﻿/////// AUTOMATICALLY GENERATED BY T4 GENERATOR GameDefinition.tt
/////// but commit to git anyway as Build doesn't run the T4 transform automatically 
// Save GameDefinition.ods using Tab as a separator

using System;

namespace CrewChiefV4
{
    public partial class GameDefinition
    {
        // Also add any new GameDefinitions to getAllGameDefinitions()
        //
        public static readonly GameDefinition acc                   = new GameDefinition(GameEnum.ACC,                "acc",                        "ACC",                "AC2-Win64-Shipping",    "CrewChiefV4.ACC.ACCSpotter",           "acc_launch_exe",     "acc_launch_params",     "launch_acc",     false, "",                 "Assetto Corsa Competizione",   CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       new String[] {"competizione", "acc"});
        public static readonly GameDefinition AMS2                  = new GameDefinition(GameEnum.AMS2,               "ams2",                       "AMS2",               "AMS2AVX",               "CrewChiefV4.AMS2.AMS2Spotter",         "ams2_launch_exe",    "ams2_launch_params",    "launch_ams2",    false, "",                 "Automobilista 2",              CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,new String[] {"AMS2", "AMS2AVX"},                           new String[] {"ams2", "ams_2", "ams 2", "ams-2"});
        public static readonly GameDefinition ams2Network           = new GameDefinition(GameEnum.AMS2_NETWORK,       "ams2_udp",                   "AMS2_NETWORK",       null,                    "CrewChiefV4.AMS2.AMS2Spotter",         null,                 null,                    null,             false, "",                 "AMS 2 (network data)",         CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       null);
        public static readonly GameDefinition arcaSimRacing         = new GameDefinition(GameEnum.RF1,                "asr",                        "ASR",                "ARCA",                  "CrewChiefV4.rFactor1.RF1Spotter",      "asr_launch_exe",     null,                    "launch_asr",     true,  "arca",             "ARCA Sim Racing",              CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       new String[] {"asrx", "asr"});
        public static readonly GameDefinition assetto32Bit          = new GameDefinition(GameEnum.ASSETTO_32BIT,      "assetto_32_bit",             "ASSETTO_32BIT",      "acs_x86",               "CrewChiefV4.assetto.ACSSpotter",       "acs_launch_exe",     "acs_launch_params",     "launch_acs",     true,  "assettocorsa",     "Assetto Corsa (32 bit)",       CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       null);
        public static readonly GameDefinition assetto64Bit          = new GameDefinition(GameEnum.ASSETTO_64BIT,      "assetto_64_bit",             "ASSETTO_64BIT",      "acs",                   "CrewChiefV4.assetto.ACSSpotter",       "acs_launch_exe",     "acs_launch_params",     "launch_acs",     true,  "assettocorsa",     "Assetto Corsa (64 bit)",       CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       new String[] {"assetto", "corsa"});
        public static readonly GameDefinition assettoEvo            = new GameDefinition(GameEnum.ASSETTO_EVO,        "assetto_evo",                "ASSETTO_EVO",        "AssettoCorsaEVO",       "CrewChiefV4.assetto.ACSSpotter",       "ace_launch_exe",     "ace_launch_params",     "launch_ace",     true,  "assettoevo",       "Assetto Evo",                  CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       new String[] {"assetto", "corsa", "evo"});
        public static readonly GameDefinition assettoPro            = new GameDefinition(GameEnum.ASSETTO_PRO,        "assetto_pro",                "ASSETTO_PRO",        "acs_pro",               "CrewChiefV4.assetto.ACSSpotter",       "acs_launch_exe",     "acs_launch_params",     "launch_acs",     true,  "assettocorsa",     "Assetto Corsa (Pro 64 bit)",   CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       new String[] {"assetto", "corsa", "pro"});
        public static readonly GameDefinition automobilista         = new GameDefinition(GameEnum.RF1,                "automobilista",              "AMS",                "AMS",                   "CrewChiefV4.rFactor1.RF1Spotter",      "ams_launch_exe",     "ams_launch_params",     "launch_ams",     true,  "Automobilista",    "Automobilista",                CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       new String[] {"ams", "automobilista"});
        public static readonly GameDefinition f1_2018               = new GameDefinition(GameEnum.F1_2018,            "f1_2018",                    "F1_2018",            "F1_2018",               "CrewChiefV4.F1_2018.F12018Spotter",    "f1_2018_launch_exe", "f1_2018_launch_params", "launch_f1_2018", false, "",                 "F1 2018 (spotter only)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"2018"});
        public static readonly GameDefinition f1_2019               = new GameDefinition(GameEnum.F1_2019,            "f1_2019",                    "F1_2019",            "F1_2019",               "CrewChiefV4.F1_2019.F12019Spotter",    "f1_2019_launch_exe", "f1_2019_launch_params", "launch_f1_2019", false, "",                 "F1 2019 (spotter only)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"2019"});
        public static readonly GameDefinition f1_2020               = new GameDefinition(GameEnum.F1_2020,            "f1_2020",                    "F1_2020",            "F1_2020",               "CrewChiefV4.F1_2020.F12020Spotter",    "f1_2020_launch_exe", "f1_2020_launch_params", "launch_f1_2020", false, "",                 "F1 2020 (spotter only)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"2020"});
        public static readonly GameDefinition f1_2021               = new GameDefinition(GameEnum.F1_2021,            "f1_2021",                    "F1_2021",            "F1_2021",               "CrewChiefV4.F1_2021.F12021Spotter",    "f1_2021_launch_exe", "f1_2021_launch_params", "launch_f1_2021", false, "",                 "F1 2021 (spotter only)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"2021"});
        public static readonly GameDefinition f1_2022               = new GameDefinition(GameEnum.F1_2022,            "f1_2022",                    "F1_2022",            "F1_2022",               "CrewChiefV4.F1_2022.F12022Spotter",    "f1_2022_launch_exe", "f1_2022_launch_params", "launch_f1_2022", false, "",                 "F1 2022 (spotter only)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"2022"});
        public static readonly GameDefinition f1_2023               = new GameDefinition(GameEnum.F1_2023,            "f1_2023",                    "F1_2023",            "F1_2023",               "CrewChiefV4.F1_2023.F12023Spotter",    "f1_2023_launch_exe", "f1_2023_launch_params", "launch_f1_2023", false, "",                 "F1 2023 (spotter only)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"2023"});
        public static readonly GameDefinition ftruck                = new GameDefinition(GameEnum.RF1,                "ftruck",                     "FTRUCK",             "FTRUCK",                "CrewChiefV4.rFactor1.RF1Spotter",      "ftruck_launch_exe",  "ftruck_launch_params",  "launch_ftruck",  true,  "",                 "Formula Truck",                CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       null);
        public static readonly GameDefinition gameStockCar          = new GameDefinition(GameEnum.RF1,                "gamestockcar",               "GSC",                "GSC",                   "CrewChiefV4.rFactor1.RF1Spotter",      "gsc_launch_exe",     "gsc_launch_params",     "launch_gsc",     true,  "",                 "Stock Car Extreme",            CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       null);
        public static readonly GameDefinition gtr2                  = new GameDefinition(GameEnum.GTR2,               "gtr2",                       "GTR2",               "GTR2",                  "CrewChiefV4.GTR2.GTR2Spotter",         "gtr2_launch_exe",    null,                    "launch_gtr2",    true,  "GTR2",             "GTR 2",                        CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       new String[] {"gtr2", "gtr 2", "gtr_2", "gtr-2"});
        public static readonly GameDefinition iracing               = new GameDefinition(GameEnum.IRACING,            "iracing",                    "IRACING",            "iRacingSim64DX11",      "CrewChiefV4.iRacing.iRacingSpotter",   "iracing_launch_exe", "iracing_launch_params", "launch_iracing", false, "",                 "iRacing",                      CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       new String[] {"iracing", "i racing", "i_racing", "i-racing"});
        public static readonly GameDefinition lmu                   = new GameDefinition(GameEnum.LMU,                "lmu",                        "LMU",                "Le Mans Ultimate",      "CrewChiefV4.rFactor2.RF2Spotter",      "lmu_launch_exe",     "lmu_launch_params",     "launch_lmu",     true,  "Le Mans Ultimate", "Le Mans Ultimate",             CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       new String[] {"lmu", "le mans ultimate", "le mans", "ultimate"});
        public static readonly GameDefinition marcas                = new GameDefinition(GameEnum.RF1,                "marcas",                     "MARCAS",             "MARCAS",                "CrewChiefV4.rFactor1.RF1Spotter",      "marcas_launch_exe",  "marcas_launch_params",  "launch_marcas",  true,  "",                 "Copa Petrobras de Marcas",     CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       null);
        public static readonly GameDefinition pCars2                = new GameDefinition(GameEnum.PCARS2,             "pcars_2",                    "PCARS2",             "pCARS2AVX",             "CrewChiefV4.PCars2.PCars2Spotterv2",   "pcars2_launch_exe",  "pcars2_launch_params",  "launch_pcars2",  false, "",                 "pCARS2",                       CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,new String[] {"pCARS2", "pCARS2Gld"},                       new String[] {"pcars2", "pcars_2", "pcars 2", "pcars-2"});
        public static readonly GameDefinition pCars3                = new GameDefinition(GameEnum.PCARS3,             "pcars_3",                    "PCARS3",             "pCARS3",                "CrewChiefV4.PCars2.PCars2Spotterv2",   "pcars3_launch_exe",  "pcars3_launch_params",  "launch_pcars3",  false, "",                 "pCARS 3",                      CrewChief.RacingType.Circuit, FuelMultiplierType.None,new String[] {"pCARS3", "pCARS3Gld"},                       new String[] {"pcars3", "pcars_3", "pcars 3", "pcars-3"});
        public static readonly GameDefinition pCars32Bit            = new GameDefinition(GameEnum.PCARS_32BIT,        "pcars_32_bit",               "PCARS_32BIT",        "pCARS",                 "CrewChiefV4.PCars.PCarsSpotterv2",     "pcars32_launch_exe", "pcars32_launch_params", "launch_pcars",   false, "",                 "pCARS (32 bit)",               CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       null);
        public static readonly GameDefinition pCars64Bit            = new GameDefinition(GameEnum.PCARS_64BIT,        "pcars_64_bit",               "PCARS_64BIT",        "pCARS64",               "CrewChiefV4.PCars.PCarsSpotterv2",     "pcars64_launch_exe", "pcars64_launch_params", "launch_pcars",   false, "",                 "pCARS (64 bit)",               CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,new String[] {"pCARS", "pCARSGld", "pCARSQA", "pCARSAVX"},  new String[] {"pcars"});
        public static readonly GameDefinition pCarsNetwork          = new GameDefinition(GameEnum.PCARS_NETWORK,      "pcars_udp",                  "PCARS_NETWORK",      null,                    "CrewChiefV4.PCars.PCarsSpotterv2",     null,                 null,                    null,             false, "",                 "pCARS (network data)",         CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       new String[] {"pcars_network", "pcars network", "pcars-network"});
        public static readonly GameDefinition pCars2Network         = new GameDefinition(GameEnum.PCARS2_NETWORK,     "pcars2_udp",                 "PCARS2_NETWORK",     null,                    "CrewChiefV4.PCars2.PCars2Spotterv2",   null,                 null,                    null,             false, "",                 "pCARS 2 (network data)",       CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       new String[] {"pcars2_network", "pcars 2 network", "pcars-2-network"});
        public static readonly GameDefinition raceRoom              = new GameDefinition(GameEnum.RACE_ROOM,          "race_room",                  "RACE_ROOM",          "RRRE64",                "CrewChiefV4.RaceRoom.R3ESpotterv2",    "r3e_launch_exe",     "r3e_launch_params",     "launch_raceroom",false, "",                 "RaceRoom",                     CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,new String[] {"RRRE"},                                      new String[] {"room", "r3e", "rrre"});
        public static readonly GameDefinition rFactor1              = new GameDefinition(GameEnum.RF1,                "rfactor1",                   "RF1",                "rFactor",               "CrewChiefV4.rFactor1.RF1Spotter",      "rf1_launch_exe",     "rf1_launch_params",     "launch_rfactor1",true,  "rFactor",          "rFactor",                      CrewChief.RacingType.Circuit, FuelMultiplierType.Variable,null,                                                       new String[] {"rf", "factor1", "factor 1", "factor_1", "factor-1"});
        public static readonly GameDefinition rfactor2_64bit        = new GameDefinition(GameEnum.RF2_64BIT,          "rfactor2_64_bit",            "RF2",                "rFactor2",              "CrewChiefV4.rFactor2.RF2Spotter",      "rf2_launch_exe",     "rf2_launch_params",     "launch_rfactor2",true,  "rFactor 2",        "rFactor 2 (64 bit)",           CrewChief.RacingType.Circuit, FuelMultiplierType.SharedByGame,null,                                                       new String[] {"rf2", "rf_2", "rf 2", "factor2", "factor 2", "factor_2", "factor-2"});
        //
        public static readonly GameDefinition assetto64BitRallyMode = new GameDefinition(GameEnum.ASSETTO_64BIT_RALLY,"assetto_64_bit_rally_mode",  "ASSETTO_64BIT_RALLY","acs",                   null,                                   "acs_launch_exe",     "acs_launch_params",     "launch_acs",     true,  "assettocorsa",     "Assetto Corsa Rally (64 bit)", CrewChief.RacingType.Rally,   FuelMultiplierType.SharedByGame,null,                                                       new String[] {"assetto", "corsa"});
        public static readonly GameDefinition dirt                  = new GameDefinition(GameEnum.DIRT,               "dirt",                       "DIRT",               "dirtrally",             null,                                   "dirt_launch_exe",    "dirt_launch_params",    "launch_dirt",    false, "",                 "Dirt Rally",                   CrewChief.RacingType.Rally,   FuelMultiplierType.Fixed,null,                                                       new String[] {"dirt"});
        public static readonly GameDefinition dirt2                 = new GameDefinition(GameEnum.DIRT_2,             "dirt2",                      "DIRT_2",             "dirtrally2",            null,                                   "dirt2_launch_exe",   "dirt2_launch_params",   "launch_dirt2",   false, "",                 "Dirt Rally 2",                 CrewChief.RacingType.Rally,   FuelMultiplierType.Fixed,null,                                                       new String[] {"dirt_2"});
        public static readonly GameDefinition rbr                   = new GameDefinition(GameEnum.RBR,                "rbr",                        "RBR",                "RichardBurnsRally_SSE", null,                                   "rbr_launch_exe",     null,                    "launch_rbr",     true,  "RBR",              "Richard Burns Rally",          CrewChief.RacingType.Rally,   FuelMultiplierType.Fixed,null,                                                       null);
        //
        public static readonly GameDefinition any                   = new GameDefinition(GameEnum.ANY,                "all_games",                  "ANY",                null,                    null,                                   null,                 null,                    null,             false, "",                 "Generic (all games)",          CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       null);
        public static readonly GameDefinition none                  = new GameDefinition(GameEnum.NONE,               "unsupported_game",           "NONE",               null,                    null,                                   null,                 null,                    null,             false, "",                 "Unsupported games",            CrewChief.RacingType.Circuit, FuelMultiplierType.Fixed,null,                                                       null);
    }
}

